<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a1440.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a1440"/>
        <div class="a1440">
            <div style="width: 1440px; height: 100%; position:relative; margin:auto;">
                <div class="homeheader">
                    <img anima-src="./img/network-mlm-mti-logo.png" class="mtilogo1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/about-us-system-2660914960720-copy.png" class="system2660914960720" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/about-us-grey-swoosh-copy.png" class="greyswoosh" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/contact-us-rectangle-copy-11.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <a href="aboutus.html">
                        <div class="aboutus1">
                            About Us
                        </div>
                    </a>
                    <a href="faq1440.html">
                        <div class="faq1">
                            FAQ
                        </div>
                    </a>
                    <a href="networkmlm.html">
                        <div class="mlm1">
                            MLM
                        </div>
                    </a>
                    <a href="https://mymticlub.com/userpanel/login.php" target="_blank">
                        <div class="members1">
                            Members
                        </div>
                    </a>
                    <a href="contactus.html">
                        <div class="contactus1">
                            Contact Us
                        </div>
                    </a>
                    <a href="http://mymticlub.com/userpanel/register.php" target="_blank">
                        <div class="group2">
                            <div class="becomemember">
                                <div class="group">
                                </div>
                            </div>
                            <img anima-src="./img/about-us-rectangle@2x.png" class="rectangle3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="becomeamember">
                                Become a Member
                            </div>
                        </div>
                    </a>
                    <div class="theinvestorsnetw">
                        The Investors <br />&amp; Networkers <br />Game Changer
                    </div>
                    <div class="opportunity">
                        Opportunity
                    </div>
                    <div class="theopportunityall">
                        The opportunity all Bitcoin and Forex investors have been looking for
                    </div>
                </div>
                <img anima-src="./img/1440-dark-blue-swoosh.png" class="darkblueswoosh" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/1440-blue-swoosh.png" class="blueswoosh" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="rectangle">
                    <iframe allowfullscreen="allowfullscreen" anima-src="https://www.youtube.com/embed/6u7YR1CqW6w?rel=0" frameborder="0" height="100%" id="ytplayer" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" src="" style="border: 0;" type="text/html" webkitallowfullscreen="webkitallowfullscreen" width="100%">
                    </iframe>
                </div>
                <div class="mtiisdifferent">
                    MTI is Different
                </div>
                <div class="wearebothatradin">
                    We are both a trading and networking company. On the trading part, the  system of MTI utilises advanced trading software with built in artificial intelligence that dynamically adjusts to trading and market conditions.<br /><br />The system is fully automated and you can sit back and relax and receive your daily statements, detailing the results of the trades for the day.<br /><br />
                </div>
                <img anima-src="./img/1440-bitcoin-3368650960720@2x.png" class="bitcoin3368650960720" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="weusebitcoinallb">
                    <span class="span1">WE USE BITCOIN</span><span class="span2"><br /></span><span class="span3">All bonuses, deposits and withdrawals are transacted in Bitcoin so that members have an advantage when the value of BTC increases.</span>
                </div>
                <a href="networkmlm.html">
                    <div class="norecruitingisnec">
                        <span class="span1">No recruiting is necessary to receive the bonuses from the daily trading activities, however if you would like to introduce your friends to MTI, please visit the MLM page for more details.</span><span class="span2"><br /></span>
                    </div>
                </a>
                <div class="nopackages">
                    <img anima-src="./img/1440-infinity-1837437960720@2x.png" class="infinity1837437960720" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="nopackagesinmtit">
                        <span class="span1">NO PACKAGES</span><span class="span2"><br /></span><span class="span3">In MTI there are no packages, your membership continues as long as you keep a minimum balance of $100 in your club account. </span>
                    </div>
                </div>
                <div class="howdoesitwork">
                    HOW DOES IT WORK
                </div>
                <div class="buysellorders">
                    <div class="recbuysell">
                    </div>
                    <img anima-src="./img/1440-pick-12@2x.png" class="pick12" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="onadailybasisyo">
                        On a daily basis, you will receive a detailed statement of exactly what trades were taken, the profits or losses made for the day, etc.
                    </div>
                    <div class="automatedtrading">
                        AUTOMATED TRADING
                    </div>
                </div>
                <div class="createaccount">
                    <div class="reccreate">
                    </div>
                    <img anima-src="./img/1440-pick-4@2x.png" class="pick4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="tobecomeamembero">
                        To become a member of the MTI club, simply open an account with MTI using the registration link on this page. Alternatively, use the special link provided by  person who invited you.
                    </div>
                    <div class="createyouraccount">
                        CREATE YOUR ACCOUNT
                    </div>
                </div>
                <div class="control">
                    <div class="reccontrol">
                    </div>
                    <img anima-src="./img/1440-pick-17@2x.png" class="pick17" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="youarefreetodepo">
                        You are free to deposit into your account at any time. Withdrawals from MTI will be processed within 24 hours and the member will receive their funds via BTC within 48 hours.
                    </div>
                    <div class="control1">
                        CONTROL
                    </div>
                </div>
                <style>
                    .a1440 .compounding-gYvU * {
                        box-sizing          : border-box;
                    }
                    .a1440 .compounding-gYvU {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 988px;
                        height              : 270px;
                        width               : 270px;
                        position            : absolute;
                        margin              : 0;
                        left                : 578px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .a1440 .compounding-gYvU .reccompounding {
                        pointer-events      : none;
                        background-color    : rgba(255, 255, 255, 1.0);
                        top                 : 0px;
                        height              : 270px;
                        width               : 270px;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        border-radius       : 26px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .a1440 .compounding-gYvU .pick28 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 13px;
                        height              : 65px;
                        width               : 65px;
                        position            : absolute;
                        margin              : 0;
                        left                : 103px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .a1440 .compounding-gYvU .compoundingisdescr {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        right               : 7.78%;
                        bottom              : 2.96%;
                        height              : 47.04%;
                        width               : 83.70%;
                        position            : absolute;
                        margin              : 0;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                        font-family         : "TrebuchetMS", Helvetica, Arial, serif;
                        font-size           : 16.0px;
                        color               : rgba(0, 0, 0, 1.0);
                        text-align          : justify;
                        line-height         : 19.0px;
                    }
                    .a1440 .compounding-gYvU .compounding1 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 34.81%;
                        height              : 10.74%;
                        width               : 83.70%;
                        position            : absolute;
                        margin              : 0;
                        left                : 7.41%;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                        font-family         : "TrebuchetMS-Bold", Helvetica, Arial, serif;
                        font-size           : 23.0px;
                        color               : rgba(0, 0, 0, 1.0);
                        text-align          : center;
                        line-height         : 27.0px;
                    }
                </style>
                <div id="aYjBvBm">
                    <div class="compounding compounding-gYvU component state1" data-initial-state="state1">
                        <div class="reccompounding">
                        </div>
                        <img class="pick28" src="./img/1440-pick-28@2x.png">
                            <div class="compoundingisdescr">
                                Compounding is described as the 8th wonder of the world. As long as your funds and profits stay in your trading account, compounding will take effect.
                            </div>
                            <div class="compounding1">
                                COMPOUNDING
                            </div>
                        </img>
                    </div>
                </div>
                <script>
                    if (typeof String.prototype.endsWith !== 'function') {
                        String.prototype.endsWith = function(suffix) {
                            return this.indexOf(suffix, this.length - suffix.length) !== -1;
                        };
                    }
                    if (!String.prototype.startsWith) {
                        String.prototype.startsWith = function(searchString, position) {
                            position = position || 0;
                            return this.indexOf(searchString, position) === position;
                        };
                    }
                    if (!Array.prototype.forEach) {
                        Array.prototype.forEach = function(callback) {
                            var T, k;
                            if (this == null) {
                                throw new TypeError('this is null or not defined');
                            }
                            var O = Object(this);
                            var len = O.length >>> 0;
                            if (typeof callback !== 'function') {
                                throw new TypeError(callback + ' is not a function');
                            }
                            if (arguments.length > 1) {
                                T = arguments[1];
                            }
                            k = 0;
                            while (k < len) {
                                var kValue;
                                if (k in O) {
                                    kValue = O[k];
                                    callback.call(T, kValue, k, O);
                                }
                                k++;
                            }
                        };
                    }
                    function toArray(obj) {
                        var array = [];
                        for (var i = obj.length >>> 0; i--; ) {
                            array[i] = obj[i];
                        }
                        return array;
                    }
                    function addClass(object, className) {
                        object.classList ? object.classList.add(className) : object.className += ' ' + className;
                    }
                    function removeAllClassesButFirst(component, skipClass) {
                        var classList = component.classList;
                        var componentClass = classList.item(0);
                        var toRemove = [];
                        var beforeComponent = true;
                        toArray(classList).forEach(function(className) {
                            beforeComponent = beforeComponent && className != 'component';
                            if (className != skipClass && className != componentClass && className != 'component' && !beforeComponent) {
                                toRemove.push(className);
                            }
                        });
                        toRemove.forEach(function(className) {
                            classList.remove(className);
                        });
                    }
                    function applyState(component, stateClass) {
                        var componentClass = component.classList.item(0);
                        component.className = componentClass;
                        component.classList.add(stateClass);
                    }
                    function isCurrentState(component, state) {
                        var classList = component.classList;
                        var rv = false;
                        toArray(classList).forEach(function(className) {
                            if (className.endsWith(state)) {
                                rv = true;
                            }
                        });
                        return rv;
                    }
                    function whichTransitionEvent() {
                        var t, el = document.createElement("fakeelement");
                        var transitions = {
                            "transition": "transitionend",
                            "OTransition": "oTransitionEnd",
                            "MozTransition": "transitionend",
                            "WebkitTransition": "webkitTransitionEnd"
                        };
                        for (t in transitions) {
                            if (el.style[t] !== undefined) {
                                return transitions[t];
                            }
                        }
                    }
                    var transitionEvent = whichTransitionEvent();
                </script>
                <div class="samedaytrading">
                    <div class="rectrading">
                    </div>
                    <div class="samedaytrading1">
                        <span class="span1">SAME DAY TRADING<br /></span><span class="span2"><br /></span>
                    </div>
                    <div class="newaccountsstartt">
                        New accounts start trading within 24 hours. Once your account is funded, it will be linked and trading will commence.
                    </div>
                    <img anima-src="./img/1440-pick-29@2x.png" class="pick29" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="fundaccount">
                    <div class="reccompoundingcopy">
                    </div>
                    <img anima-src="./img/1440-pick-28@2x.png" class="pick28copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="mtiworkswithbitco">
                        MTI works with Bitcoin as base currency. To fund your account, you will need to send Bitcoin to the wallet address provided to you in your members area. Your funds will start trading live on the Forex markets the following day.
                    </div>
                    <div class="fundyouraccount">
                        FUND YOUR ACCOUNT
                    </div>
                </div>
                <img anima-src="./img/1440-123@2x.png" class="a123" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/1440-2@2x.png" class="a2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/1440-3@2x.png" class="a3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="rectangle1">
                </div>
                <img anima-src="./img/faq-1440-mti-logo-copy-2-1.png" class="mtilogo" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="poweredbymirrortr">
                    Powered by Mirror Trading International. Copyright 2019. All Rights Reserved.
                </div>
                <a href="networkmlm.html">
                    <div class="hotspot">
                    </div>
                </a>
                <div class="supportemail">
                    support@mymticlub.com
                </div>
                <img anima-src="./img/1440-screenshot-2019-08-16-at-163210@2x.png" class="screenshot20190816at163210" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <a href="aboutus.html">
                    <div class="aboutus">
                        About Us
                    </div>
                </a>
                <a href="faq1440.html">
                    <div class="faq">
                        FAQ
                    </div>
                </a>
                <a href="networkmlm.html">
                    <div class="mlm">
                        MLM
                    </div>
                </a>
                <a href="https://mymticlub.com/userpanel/login.php" target="_blank">
                    <div class="members">
                        Members
                    </div>
                </a>
                <a href="contactus.html">
                    <div class="contactus">
                        Contact Us
                    </div>
                </a>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
